<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse_1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>


    <TextView
        android:id="@+id/register_titile_tv_form2"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:lineSpacingExtra="-1sp"
        android:text="Register"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <ImageView
        android:id="@+id/app_icon_lgform_iv_form2"
        android:layout_width="175dp"
        android:layout_height="185dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/app_icon"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/ellipse_2_lg_iv"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_titile_tv_form2" />




<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:id="@+id/login_phone_ti_form2"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Phone number"-->
<!--        android:textColorHint="@color/md_theme_onSurface"-->
<!--        app:boxBackgroundColor="@color/md_theme_secondaryContainer"-->
<!--        app:endIconMode="clear_text"-->
<!--        app:helperText="Please enter your phone number"-->
<!--        app:layout_constraintTop_toBottomOf="@id/app_icon_lgform_iv_form2"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:prefixTextColor="@color/md_theme_scrim"-->
<!--        app:startIconDrawable="@drawable/phone_icon">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->


    <ImageView
        android:id="@+id/ellipse_2_lg_iv"
        android:layout_width="47dp"
        android:layout_height="219dp"
        android:src="@drawable/ellipse_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/login_username_ti_form2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="@color/md_theme_onSurface"
        app:boxBackgroundColor="@color/md_theme_secondaryContainer"
        app:endIconMode="clear_text"
        app:helperText="Please enter username"
        app:layout_constraintTop_toBottomOf="@id/app_icon_lgform_iv_form2"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:prefixTextColor="@color/md_theme_scrim"
        app:startIconDrawable="@drawable/user_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/login_email_ti_form2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/md_theme_onSurface"
        app:boxBackgroundColor="@color/md_theme_secondaryContainer"
        app:endIconMode="clear_text"
        app:helperText="Please enter your email"
        app:layout_constraintTop_toBottomOf="@id/login_username_ti_form2"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:prefixTextColor="@color/md_theme_scrim"
        app:startIconDrawable="@drawable/email_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_password_ti_form2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/md_theme_onSurface"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="10dp"
        app:boxBackgroundColor="@color/md_theme_secondaryContainer"
        app:endIconMode="clear_text"
        app:helperText="Please enter password"
        app:layout_constraintTop_toBottomOf="@id/login_email_ti_form2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:prefixTextColor="@color/md_theme_scrim"
        app:startIconDrawable="@drawable/password_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <TextView-->
<!--        android:id="@+id/not_registered_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!-- -->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:text="Have an account?"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/md_theme_scrim_highContrast"-->
<!--        android:lineSpacingExtra="3sp"-->
<!--        android:gravity="center_horizontal|center_vertical"-->
<!--        app:layout_constraintTop_toBottomOf="@id/login_password_ti_form2"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="@id/signIn_tv"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/signIn_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:paddingRight="20dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:textColor="@color/md_theme_tertiary"-->
<!--        android:text="@string/signin"-->
<!--        android:lineSpacingExtra="3sp"-->
<!--        android:gravity="center_horizontal|center_vertical"-->
<!--        app:layout_constraintTop_toBottomOf="@id/login_password_ti_form2"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/not_registered_tv"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:layout_marginStart="10dp"-->
<!--        />-->
    <TextView
        android:id="@+id/not_registered_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignParentBottom="true"
        android:text="Have an account?"
        android:textStyle="bold"
        android:textColor="@color/md_theme_scrim_highContrast"
        android:lineSpacingExtra="3sp"
        app:layout_constraintTop_toBottomOf="@id/login_password_ti_form2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="90dp"


        />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/md_theme_tertiary"
        android:text="Sign in!"
        android:textStyle="italic|bold"
        android:lineSpacingExtra="3sp"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintTop_toTopOf="@id/not_registered_tv"
        app:layout_constraintStart_toEndOf="@id/not_registered_tv"
        android:layout_marginStart="10dp"


        />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintTop_toBottomOf="@id/not_registered_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>