<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/rectangle_2_form16"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-10dp"
        android:background="@drawable/rectangle_form4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/avatar_iv_form16"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:src="@drawable/ic_employee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="21dp"
        android:layout_marginStart="7dp"
        >

    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:text="Nguyễn Ngô Hải Nam"
        android:textColor="@color/md_theme_scrim"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manager"
        android:textColor="@color/md_theme_scrim"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_alignParentStart="true"
        android:layout_marginStart="74dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        >

    </TextView>

    <View
        android:id="@+id/high_ligh_bar_form16"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statistic_title_tv"
        android:background="@drawable/bg_search_rounded_form5"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

    </View>

    <TextView
        android:id="@+id/staff_count_tv_form16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/high_ligh_bar_form16"
        app:layout_constraintTop_toTopOf="@id/high_ligh_bar_form16"
        app:layout_constraintBottom_toBottomOf="@id/high_ligh_bar_form16"
        android:text="100"
        android:textColor="@color/md_theme_primary"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="20dp"
        >

    </TextView>


    <TextView
        android:id="@+id/staff_tv_form16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/staff_count_tv_form16"
        app:layout_constraintTop_toTopOf="@id/high_ligh_bar_form16"
        app:layout_constraintBottom_toBottomOf="@id/high_ligh_bar_form16"
        android:text="hóa đơn"
        android:textColor="@color/md_theme_scrim"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="20dp"

        >

    </TextView>

    <TextView
        android:id="@+id/daily_sum_money_tv_from15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/high_ligh_bar_form16"
        app:layout_constraintTop_toTopOf="@id/high_ligh_bar_form16"
        app:layout_constraintBottom_toBottomOf="@id/high_ligh_bar_form16"
        android:text="Tổng doanh thu trong ngày"
        android:textColor="@color/md_theme_primary"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        >

    </TextView>

    <TextView
        android:id="@+id/sum_money_tv_from15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/daily_sum_money_tv_from15"
        app:layout_constraintTop_toTopOf="@id/high_ligh_bar_form16"
        app:layout_constraintBottom_toBottomOf="@id/high_ligh_bar_form16"
        android:text="200.000.000₫"
        android:textColor="@color/md_theme_tertiary"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        >

    </TextView>

    <TextView
        android:id="@+id/sort_tv_form16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:text="Sắp xếp theo"
        android:textColor="@color/md_theme_scrim"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/high_ligh_bar_form16"
        app:layout_constraintTop_toTopOf="@id/high_ligh_bar_form16"
        app:layout_constraintRight_toLeftOf="@id/sort_by_tv_form16"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        >

    </TextView>

    <TextView
        android:id="@+id/sort_by_tv_form16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="thành tiền"
        app:layout_constraintTop_toTopOf="@id/high_ligh_bar_form16"
        app:layout_constraintRight_toRightOf="@id/high_ligh_bar_form16"
        app:layout_constraintBottom_toBottomOf="@id/high_ligh_bar_form16"
        android:textStyle="bold"
        android:textColor="@color/md_theme_primary"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"
        >

    </TextView>



    <ImageView
        android:id="@+id/iv_sort_by_employee_name"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/sort_icon"
        app:layout_constraintTop_toBottomOf="@id/rectangle_2_form16"
        app:layout_constraintRight_toRightOf="@id/high_ligh_bar_form16"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="10dp"
        >

    </ImageView>

    <SearchView
        android:id="@+id/search_sv_form16"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_staff_list_form14"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/high_ligh_bar_form16"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/md_theme_surfaceVariant"
        >

    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/search_sv_form16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/bg_staff_list_form14"
        android:backgroundTint="@color/md_theme_surfaceVariant"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:scrollbars="none"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/statistic_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Daily Statistics"
        android:textStyle="bold"
        android:textColor="@color/md_theme_scrim"
        app:layout_constraintTop_toBottomOf="@id/rectangle_2_form16"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        >


    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>