<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/rectangle_2_form16"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-10dp"
        android:background="@drawable/rectangle_form4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/avatar_iv_form16"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:src="@drawable/ic_employee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="21dp"
        android:layout_marginStart="7dp"
        >

    </ImageView>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:text="Nguyễn Ngô Hải Nam"
        android:textColor="@color/md_theme_scrim"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manager"
        android:textColor="@color/md_theme_scrim"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_alignParentStart="true"
        android:layout_marginStart="74dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        >

    </TextView>

    <View
        android:id="@+id/high_ligh_bar_form16"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daily_employee_statistic_title_tv"
        android:background="@drawable/bg_search_rounded_form5"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

    </View>

    <TextView
        android:id="@+id/daily_employee_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/high_ligh_bar_form16"
        app:layout_constraintTop_toTopOf="@id/high_ligh_bar_form16"
        app:layout_constraintRight_toRightOf="@id/high_ligh_bar_form16"
        app:layout_constraintBottom_toBottomOf="@id/high_ligh_bar_form16"
        android:text="100"
        android:textColor="@color/md_theme_primary"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        >

    </TextView>


    <TextView
        android:id="@+id/staff_tv_form16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/daily_employee_count_tv"
        app:layout_constraintTop_toTopOf="@id/high_ligh_bar_form16"
        app:layout_constraintBottom_toBottomOf="@id/high_ligh_bar_form16"
        android:text="receipts"
        android:textColor="@color/md_theme_scrim"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="20dp"

        >

    </TextView>

    <TextView
        android:id="@+id/product_sold_tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/high_ligh_bar_form16"
        app:layout_constraintTop_toTopOf="@id/high_ligh_bar_form16"
        app:layout_constraintBottom_toBottomOf="@id/high_ligh_bar_form16"
        android:text="Total product sold count:"
        android:textColor="@color/md_theme_primary"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="60dp"
        >

    </TextView>

    <TextView
        android:id="@+id/receipt_sold_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/product_sold_tv_header"
        app:layout_constraintTop_toTopOf="@id/high_ligh_bar_form16"
        app:layout_constraintBottom_toBottomOf="@id/high_ligh_bar_form16"
        android:text="1000"
        android:textColor="@color/md_theme_tertiary"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="5dp"
        >

    </TextView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/high_ligh_bar_form16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/bg_staff_list_form14"
        android:backgroundTint="@color/md_theme_surfaceVariant"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:scrollbars="none"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/daily_employee_statistic_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Product Sold"
        android:textStyle="bold"
        android:textColor="@color/md_theme_scrim"
        app:layout_constraintTop_toBottomOf="@id/rectangle_2_form16"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        >


    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>