<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountCreationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bginfor"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="7dp"
            android:src="@drawable/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_status_bar_account_creation_employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Trần Vũ Anh Trí"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/img_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_status_bar_account_creation_employee_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="President"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_status_bar_account_creation_employee_name"
            app:layout_constraintTop_toBottomOf="@id/tv_status_bar_account_creation_employee_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvHeadingAccountInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-8sp"
        android:text="Account Infos"
        android:textAllCaps="true"
        android:textColor="@color/md_theme_scrim"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status">

    </TextView>

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View account's details"
        android:textColor="@color/md_theme_secondary"
        android:textSize="12dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@id/tvHeadingAccountInformation"
        app:layout_constraintTop_toBottomOf="@id/tvHeadingAccountInformation" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bgframe"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHint">

        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:text="Account: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Email: "
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccount" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="8dp"
            android:hint="Email"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvEmail"
            app:layout_constraintTop_toTopOf="@id/tvEmail"
            android:inputType="none"
            android:enabled="false"


            />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Password:"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/tvEmail"
            app:layout_constraintTop_toBottomOf="@id/tvEmail"

            />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="Password"
            android:inputType="none"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/et_email"
            app:layout_constraintTop_toTopOf="@+id/tv_password"
            android:enabled="false"
            android:text="********"
            />

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Change password"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_password"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintDetailInfor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bgframe"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@id/constraintAccount"
        app:layout_constraintStart_toStartOf="@id/constraintAccount"
        app:layout_constraintTop_toBottomOf="@id/constraintAccount">

        <TextView
            android:id="@+id/tvHeadingDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="Detail information"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Full Name: "
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeadingDetail" />

        <EditText
            android:id="@+id/et_employee_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Employee name"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvFullName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvFullName"
            app:layout_constraintTop_toTopOf="@id/tvFullName"
            android:inputType="none"
            android:enabled="false"

            />

        <TextView
            android:id="@+id/tv_employee_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Date:"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/tvFullName"
            app:layout_constraintTop_toBottomOf="@id/tvFullName" />

        <EditText
            android:id="@+id/et_employee_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="Employee date"
            android:inputType="none"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_employee_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/et_employee_name"
            app:layout_constraintTop_toTopOf="@+id/tv_employee_date"
            android:enabled="false"

            />

        <RadioGroup
            android:id="@+id/rg_account_creation_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:checkedButton="@id/rb_account_employee"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_account_creation_gender">

            <RadioButton
                android:id="@+id/rb_account_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manager"
                android:enabled="false"
                />

            <RadioButton
                android:id="@+id/rb_account_employee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Employee"
                android:enabled="false"
                />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_account_creation_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:checkedButton="@id/rb_account_male"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/tv_employee_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_employee_date"
            >

            <RadioButton
                android:id="@+id/rb_account_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male"
                android:enabled="false"
                />

            <RadioButton
                android:id="@+id/rb_account_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Female"
                android:enabled="false"
                />
        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>



    <ProgressBar
        android:id="@+id/pb_create_account"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>