<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/rectangle_2_form14"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-10dp"
        android:background="@drawable/rectangle_form4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/avatar_iv_form14"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:src="@drawable/generic_avatar_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="21dp"
        android:layout_marginStart="7dp"
        >

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="11dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:text="Nguyễn Ngô Hải Nam"
        android:textColor="@color/md_theme_scrim"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manager"
        android:textColor="@color/md_theme_scrim"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_alignParentStart="true"
        android:layout_marginStart="74dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        >

    </TextView>
    
    <View
        android:id="@+id/high_ligh_bar_form14"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rectangle_2_form14"
        android:background="@drawable/bg_search_rounded_form5"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

    </View>

    <TextView
        android:id="@+id/tv_employees_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/high_ligh_bar_form14"
        app:layout_constraintTop_toTopOf="@id/high_ligh_bar_form14"
        app:layout_constraintBottom_toBottomOf="@id/high_ligh_bar_form14"
        android:text="100"
        android:textColor="@color/md_theme_primary"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginStart="25dp"
        >

    </TextView>

    <TextView
        android:id="@+id/staff_tv_form14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tv_employees_count"
        app:layout_constraintTop_toTopOf="@id/high_ligh_bar_form14"
        app:layout_constraintBottom_toBottomOf="@id/high_ligh_bar_form14"
        android:text="nhân viên"
        android:textColor="@color/md_theme_scrim"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginStart="5dp"
        >

    </TextView>

    <TextView
        android:id="@+id/sort_tv_form14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:text="Sắp xếp theo"
        android:textColor="@color/md_theme_scrim"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/high_ligh_bar_form14"
        app:layout_constraintTop_toTopOf="@id/high_ligh_bar_form14"
        app:layout_constraintRight_toLeftOf="@id/sort_by_tv_form14"
        android:layout_marginEnd="5dp"
        >

    </TextView>

    <TextView
        android:id="@+id/sort_by_tv_form14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="tên"
        app:layout_constraintTop_toTopOf="@id/high_ligh_bar_form14"
        app:layout_constraintRight_toLeftOf="@id/iv_employee_sort_by_name"
        app:layout_constraintBottom_toBottomOf="@id/high_ligh_bar_form14"
        android:textStyle="bold"
        android:textColor="@color/md_theme_primary"
        android:layout_marginEnd="25dp"
        >

    </TextView>

    <ImageView
        android:id="@+id/iv_employee_sort_by_name"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/sort_icon"
        app:layout_constraintTop_toTopOf="@id/high_ligh_bar_form14"
        app:layout_constraintRight_toRightOf="@id/high_ligh_bar_form14"
        app:layout_constraintBottom_toBottomOf="@id/high_ligh_bar_form14"
        android:layout_marginEnd="25dp"
        >

    </ImageView>
    
    <ListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/high_ligh_bar_form14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/bg_staff_list_form14"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:scrollbars="none"
        >

    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>