<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:frameColor="@color/md_theme_secondaryContainer"
        app:frameCornersSize="50dp"
        app:frameCornersRadius="0dp"
        app:frameAspectRatioWidth="1"
        app:frameAspectRatioHeight="1"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:frameVerticalBias="0.5"
        app:maskColor="#77000000"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place barcode in the center to scan"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="170dp"
        >

    </TextView>

    <Button
        android:id="@+id/cancel_bt_form12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/enter_manually_bt_form12"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/Transparent"
        >

    </Button>

    <Button
        android:id="@+id/enter_manually_bt_form12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter manually"
        app:layout_constraintLeft_toLeftOf="@id/cancel_bt_form12"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/Transparent"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        app:strokeColor="@color/md_theme_primary"
        app:strokeWidth="2dp">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>