<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarF5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@color/md_theme_inversePrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/InventoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Inventory"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarF5" />

        <EditText
            android:id="@+id/SearchItemF5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:hint="Enter Item Name"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.82"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarF5"
            tools:ignore="TouchTargetSizeCheck" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="409dp"
            android:layout_height="661dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@color/md_theme_inversePrimary"
            android:dividerHeight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchItemF5">

        </ListView>

        <ImageView
            android:id="@+id/searchimagebutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/SearchItemF5"
            app:layout_constraintEnd_toEndOf="@+id/SearchItemF5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/SearchItemF5"
            app:srcCompat="@drawable/search" />

        <ImageView
            android:id="@+id/staffimageview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarF5"
            app:layout_constraintStart_toStartOf="@+id/toolbarF5"
            app:layout_constraintTop_toTopOf="@id/toolbarF5"
            app:srcCompat="@drawable/usericon" />

        <TextView
            android:id="@+id/StaffNameF5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="Nguyen Ngo Hai Nam"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/staffimageview"
            app:layout_constraintTop_toTopOf="@+id/toolbarF5" />

        <TextView
            android:id="@+id/StaffRoleF5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="16dp"
            android:text="Staff"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarF5"
            app:layout_constraintStart_toEndOf="@+id/staffimageview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>