<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <View
        android:id="@+id/rectangle_2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-10dp"
        android:background="@drawable/rectangle_form4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    
    <ImageView
        android:id="@+id/avatar_iv_form4"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:src="@drawable/ic_employee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="21dp"
        android:layout_marginStart="7dp"
        >

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="11dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:text="Nguyễn Ngô Hải Nam"
        android:textColor="@color/md_theme_scrim"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manager"
        android:textColor="@color/md_theme_scrim"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_alignParentStart="true"
        android:layout_marginStart="74dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/md_theme_scrim"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:text="Create your product"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="114dp"
        android:lineSpacingExtra="-8sp"
        android:gravity="center_horizontal|center_vertical"
        >

    </TextView>
    
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/product_img_siv"
        android:layout_width="371dp"
        android:layout_height="135dp"
        android:background="@color/md_theme_surfaceContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="156dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedSquare"
        >
<!--        TODO: them source vao-->
<!--        android:src=""-->
    </com.google.android.material.imageview.ShapeableImageView>

    <Button
    android:id="@+id/buttonUploadImg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Upload Image"
    app:layout_constraintTop_toBottomOf="@id/product_img_siv"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginStart="15dp"
    android:layout_marginTop="10dp">
    </Button>

    <Button
        android:id="@+id/buttonDiscard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create more"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="100dp"
        app:layout_constraintRight_toRightOf="@id/buttonComplete"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        >
    </Button>



    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <TextView
        android:id="@+id/id_of_product_tv_form4"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="371dp"
        android:text="ID of product"
        android:textSize="14sp"
        android:letterSpacing="0.01"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/editTextID"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toBottomOf="@id/id_of_product_tv_form4"

        >

    </EditText>

    <TextView
        android:id="@+id/name_of_product_tv_form4"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_alignParentTop="true"
        android:text="Name of product"
        android:textSize="14sp"
        android:letterSpacing="0.01"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/editTextID"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toBottomOf="@id/name_of_product_tv_form4"

        >

    </EditText>

    <TextView
        android:id="@+id/cost_of_capital_tv_form4"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_alignParentTop="true"
        android:text="Cost of capital"
        android:textSize="14sp"
        android:letterSpacing="0.01"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/editTextName"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/editTextCostCapital"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toBottomOf="@id/cost_of_capital_tv_form4"

        >

    </EditText>

    <TextView
        android:id="@+id/selling_price_tv_form4"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_alignParentTop="true"
        android:text="Selling price"
        android:textSize="14sp"
        android:letterSpacing="0.01"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/editTextCostCapital"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/editTextSellingPrice"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toBottomOf="@id/selling_price_tv_form4"

        >

    </EditText>

    <TextView
        android:id="@+id/quanity_tv_form4"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="371dp"
        android:text="Quantity:"
        android:textSize="14sp"
        android:letterSpacing="0.01"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/id_of_product_tv_form4"
        android:layout_marginStart="130dp"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/editTextQuantily"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toBottomOf="@id/quanity_tv_form4">

    </EditText>

    <TextView
        android:id="@+id/unit_tv_form4"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_alignParentTop="true"
        android:text="Unit:"
        android:textSize="14sp"
        android:letterSpacing="0.01"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/editTextQuantily"
        app:layout_constraintLeft_toLeftOf="@id/id_of_product_tv_form4"
        android:layout_marginStart="100dp"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/editUnit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toBottomOf="@id/unit_tv_form4">

    </EditText>



    <TextView
        android:id="@+id/category_tv_form4"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_alignParentTop="true"
        android:text="Category:"
        android:textSize="14sp"
        android:letterSpacing="0.01"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/editUnit"
        app:layout_constraintLeft_toLeftOf="@id/id_of_product_tv_form4"
        android:layout_marginStart="133dp"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/editTextCategory"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toBottomOf="@id/category_tv_form4">

    </EditText>



    <Button
        android:id="@+id/buttonComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="Complete"
        app:layout_constraintLeft_toLeftOf="@id/buttonDiscard"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"

        >
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>